# guide-custom-selector

./: README.md  build.gradle  gradle.properties
docs/: index.adoc
src/main/resources/controllers/: customapi.js
src/main/resources/guillotine/: guillotine.js
src/main/resources/services/book-selector/: book-selector.js
src/main/resources/services/countries/: countries.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/book-list/: book-list.xml
src/main/resources/site/content-types/google-books-selector/: google-books-selector.xml
src/main/resources/site/content-types/person/: person.xml
stable/: index.ahtml
stable/docs/: index.ahtml
