plugins {
    id 'com.enonic.xp.app' version '3.4.0'
}

app {
    name = project.appName
    displayName = 'Guide to custom selector'
    vendorName = 'Enonic'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"

    include "com.enonic.lib:lib-http-client:3.2.2"
    include "com.enonic.lib:lib-cache:2.2.0"
    include "com.enonic.lib:lib-guillotine:6.2.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
