plugins {
    id 'com.enonic.xp.app' version '3.6.2'
}

app {
    name = project.appName
    displayName = 'Guide to custom selector'
    vendorName = 'Enonic'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"

    include 'com.enonic.lib:lib-thymeleaf:2.1.1'
    include "com.enonic.lib:lib-http-client:3.2.2"
    include "com.enonic.lib:lib-cache:2.2.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
